GOOGLE_API_KEY="AIzaSyDYRLuRvE_I74lw5VFwsYj_lOqfGY86cRQ"
OPENAI_API_KEY="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"
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="RAG_ETE"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
HF_TOKEN="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"
HF_READ="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"
HF_WRITE="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"
KAGGLE_API="3814e3ba567f225684bdc5a498c95957"
REDIS_API_KEY=“A118epqj5ncfwfemht70ljsa4plor24eve6gctgms90zqg2j9m7”